{
  "name": "Public Sector Demo",
  "projectId": "bbf73fd3-6756-47ca-9c41-6352420e9153",
  "description": "--- Part of PubSec DevOps Demo and Integrated with Git -- Retrieve Test data from Google Sheets and use it for testing FB01 Journal Entry and Document Reversal functionalities",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.24.4]",
    "UiPath.GSuite.Activities": "[3.0.10]",
    "UiPath.System.Activities": "[25.2.2]",
    "UiPath.Testing.Activities": "[24.10.4]",
    "UiPath.UIAutomation.Activities": "[24.10.11]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.2.0.0",
  "projectVersion": "1.0.176658343",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "aba3d893-cee0-4a96-8d6c-3c7ba99cac42",
        "testCaseType": "TestCase",
        "fileName": "Joural_Entry_Success_Test.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "152e986a-87ee-4f46-8bda-ed0f67220456",
        "testCaseType": "TestCase",
        "fileName": "Create_SAP_JournalEntry_DocumentReversal.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "76833587-0d1e-48c8-b39b-58e9897b88e2",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "DLA Test Case.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "5a05541e-2935-4557-aeb1-1f64a0f8855a",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "a3950af2-b4a9-4318-99de-2ee2c00fb74e",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Datatable scratch test.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "db88764e-75ae-4485-8b76-cee0e03945b6",
        "testCaseType": "TestCase",
        "fileName": "PS_TC_Delegate_Authority.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}